================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0002
  Data/Hora: 03/05/2026 01:38
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Costela Bovina kg                 6  R$  173.40
  Mamao Papaia un                   9  R$   49.41
------------------------------------------------
  TOTAL DA COMPRA:                   R$  222.81
================================================
  Obrigado pela preferencia!
================================================
