================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0001
  Data/Hora: 03/05/2026 01:19
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Alcatra Bovina kg                 3  R$  119.70
------------------------------------------------
  TOTAL DA COMPRA:                   R$  119.70
================================================
  Obrigado pela preferencia!
================================================
