================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0003
  Data/Hora: 03/05/2026 12:05
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Fraldinha Bovina kg               3  R$  104.70
------------------------------------------------
  TOTAL DA COMPRA:                   R$  104.70
================================================
  Obrigado pela preferencia!
================================================
