================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0001
  Data/Hora: 03/05/2026 15:08
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Alcatra Bovina kg                 2  R$   79.80
------------------------------------------------
  TOTAL DA COMPRA:                   R$   79.80
================================================
  Obrigado pela preferencia!
================================================
