================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0005
  Data/Hora: 03/05/2026 13:32
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Altra Bovina                      1  R$   35.90
------------------------------------------------
  TOTAL DA COMPRA:                   R$   35.90
================================================
  Obrigado pela preferencia!
================================================
