================================================
        SUPERMERCADO - CUPOM NAO FISCAL
================================================
  Venda #0004
  Data/Hora: 03/05/2026 13:11
------------------------------------------------
  Produto                         Qtd    Subtotal
  ----------------------------  -----  ----------
  Fraldinha Bovina kg               5  R$  174.50
  Carne Moida Patinho kg            1  R$   24.90
------------------------------------------------
  TOTAL DA COMPRA:                   R$  199.40
================================================
  Obrigado pela preferencia!
================================================
